GANACHE_RPC_URL = "http://127.0.0.1:7545"
GANACHE_PRIVATE_KEY = "00b409cb95b1ada6ab13b63a6f1b44da26da27e011ec4fbedc8a138f12794073"
GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/5IFZ0HmzG2aYb-RSouaWDXFm2WQSF_hn"
ETHERSCAN_API_KEY = "QG5RKVD7E8N7Q7CGYGEBSP926ZSN42M58I" 